spring.application.name=onebrc
spring.datasource.url=jdbc:postgresql://localhost:5432/onebrc
spring.datasource.username=postgres
spring.datasource.password=PkNLm@#2357
spring.batch.jdbc.initialize-schema=always
log.level.com.sb.onebrc=DEBUG
spring.batch.job.enabled=true
onebrc.run.cron=0 0/15 * * * *
onebrc.file=../measurements_1B.csv
onebrc.chunksize=10000